server {
    listen 80;
    server_name swordindex.com 44.211.46.128 localhost;
    
    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_redirect off;
    }
}

# Comment out SSL server block for now
# server {
#     listen 443 ssl;
#     ...
# } 