server {
    listen 80;
    server_name swordindex.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name swordindex.com;

    ssl_certificate /etc/nginx/ssl/live/swordindex.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/swordindex.com/privkey.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 